
#table(
  columns: 3,
  [#table(
    align: left,
    columns: 2,
    stroke: none,
    text(rgb(5, 5, 126))[*Disease*], [*{DN}*],
    text(rgb(5, 5, 126))[Disease abbreviation], [{DI}],
    text(rgb(5, 5, 126))[OMIM ID], [{OI}],
    text(rgb(5, 5, 126))[Motif complexity], [{MC}],
    text(rgb(5, 5, 126))[*Clinically relevant unit (HGVS)*], [*{HGVS}*],
    text(rgb(5, 5, 126))[Clinically relevant unit (historical)], [{hist}],
    text(rgb(5, 5, 126))[Whole motif (HGVS)], [{WMHGVS}],
    text(rgb(5, 5, 126))[Whole motif (historical)], [{WMhist}],
    text(rgb(5, 5, 126))[HGVS nomenclature (GRCh38)], [{nom}],
    text(rgb(5, 5, 126))[Molecular mechanism], [{MM}],
    text(rgb(5, 5, 126))[Motif - Notes], [{N}],
    text(rgb(5, 5, 126))[Citation (references)], [{C}],
  )], [#table(
    align: left,
    columns: 2,
    stroke: none,
    text(rgb(5, 5, 126))[Gene], [{G}],
    text(rgb(5, 5, 126))[Gene abbreviation], [{GA}],
    text(rgb(5, 5, 126))[Inheritance], [{I}],
    text(rgb(5, 5, 126))[Physiological range], [{PhR}],
    text(rgb(5, 5, 126))[Premutation range], [{PrR}],
    text(rgb(5, 5, 126))[Pathogenic range], [{PaR}],
    text(rgb(5, 5, 126))[Grey-zone range], [{GZR}],
  )], [#table(
    align: left,
    columns: 2,
    stroke: none,
    text(rgb(5, 5, 126))[Chromosome], [{Chr}],
    text(rgb(5, 5, 126))[Gene context], [{GC}],
    text(rgb(5, 5, 126))[Protein context], [{PC}],
  )],
)
